# SeleniumWithCucumber

./: .gitignore  README.md  build.gradle  test-report.html
.github/workflows/: SeleniumWebAutomation.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/lutfi/: BaseTest.java  CucumberTest.java
src/test/java/com/lutfi/page/: CartPage.java  CheckoutOverviewPage.java  CheckoutYourInfoPage.java  HomePage.java  LoginPage.java
src/test/java/com/lutfi/stepdef/: CheckoutStep.java  CucumberHooks.java  HomeStep.java  MyStepdefs.java
src/test/resources/: Login.feature  addCart.feature  checkout.feature
